<?xml version='1.0'?>
<sdf version="1.6">
  <world name="imav2018">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>0</real_time_update_rate><!-- Handled by Paparazzi! -->
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
      <sky>
        <clouds>
          <speed>10.0</speed>
          <humidity>0.3</humidity>
          <ambient>1 1 1 1</ambient>
        </clouds>
      </sky>
      <fog>
        <color>0.73 0.76 0.83 1</color>
        <type>linear</type>
        <start>500</start>
        <end>1000</end>
      </fog>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-37.62</latitude_deg>
      <longitude_deg>145.12</longitude_deg>
      <elevation>140</elevation>
      <heading_deg>180</heading_deg><!-- Temporary fix for issue https://bitbucket.org/osrf/gazebo/issues/2022/default-sphericalcoordinates-frame-should -->
    </spherical_coordinates>

    <include>
      <uri>model://imav_2018_terrain</uri>
    </include>
    
    <!-- <population name="trees1">
      <pose>0 0 0 0 0 0</pose>
      <model_count>100</model_count>
      <distribution>
        <type>random</type>
      </distribution>
      <box>
        <size>500 500 0.1</size>
      </box>
      <model name="trees1_model">
        <include>
          <static>true</static>
          <uri>model://test_tree3</uri>
        </include>
      </model>
    </population> -->
  </world>
</sdf>
